<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane fx:controller="com.catnbear.gui.SettingsController"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="mainPane">
    <AnchorPane>
        <GridPane AnchorPane.bottomAnchor="5"
                  AnchorPane.topAnchor="5"
                  AnchorPane.leftAnchor="5"
                  AnchorPane.rightAnchor="5"
                  vgap="2">
            <VBox GridPane.rowIndex="0"
                  GridPane.fillWidth="true"
                  maxWidth="Infinity">
                <Label text="Host name:"/>
                <HBox>
                    <TextField fx:id="hostNameTextField" maxWidth="Infinity"/>
                    <Button onAction="#defaultHostNameButtonCallback" text="Default"/>
                </HBox>
            </VBox>
            <VBox GridPane.rowIndex="1"
                  GridPane.fillWidth="true"
                  maxWidth="Infinity">
                <Label text="Port number:"/>
                <HBox>
                    <TextField fx:id="portNumberTextField" maxWidth="Infinity"/>
                    <Button onAction="#defaultPortNumberButtonCallback" text="Default"/>
                </HBox>
            </VBox>
            <Button onAction="#saveButtonCallback" text="Save"
                    GridPane.rowIndex="2"
                    GridPane.fillWidth="true"
                    maxWidth="Infinity"/>
            <Button onAction="#exitButtonCallback" text="Exit"
                    GridPane.rowIndex="3"
                    GridPane.fillWidth="true"
                    maxWidth="Infinity"/>
        </GridPane>
    </AnchorPane>
</StackPane>